DB_URL=mongodb+srv://gnahcty:m1231022@cluster0.hmfxjwe.mongodb.net/project
JWT_SECRET=project
CLOUDINARY_NAME=diiwcdiz8
CLOUDINARY_KEY=531841267367573
CLOUDINARY_SECRET=pT9M7E59_n6zIa5Ea3sMxK3werc
TMDB_API_KEY= 3e8babfb3c8e3ab87b83ca05411076cd